<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">FOOTBALL MANAGER 22</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Football Manager 2022 (resmî kısaltmasıyla FM22), Sports Interactive tarafından geliştirilip Sega'nın yayımcılığını üstlendiği futbol teknik direktörlüğü simülasyon oyunudur. 9 Kasım 2021'de Microsoft Windows ve macOS için dünya çapında piyasaya sürülmesi planlanmaktadır. Football Manager 2022 Xbox Edition'ın aynı gün Xbox Game Pass ve iOS ve Android için Football Manager 2022 Mobile'da piyasaya sürülmesi planlanmaktadır. Oyunun Football Manager 2022 Touch başlıklı basitleştirilmiş versiyonunun daha sonraki bir tarihte Nintendo Switch'e özel olarak çıkması planlanmaktadır.

Football Manager 2022'yi belirli platformlardan ön sipariş veren oyuncular, 22 Ekim 2021'de oyunun beta sürümüne erken erişim elde etti
            <p>
            <img src="../../görseller/fm22/football-manager-2022-cikti-iste-fiyati.jpg">
            <img src="../../görseller/fm22/maxresdefault (1).jpg">
            <img src="../../görseller/fm22/maxresdefault.jpg">
            <img src="../../görseller/fm22/TR Screen 2.jpg">
            <img src="../../görseller/fm22/TR Screen.jpg">
        </div>
    </div>
    
</body>